{
  "name": "Urban Food",
  "short_name": "Urban Food",
  "theme_color": "#7cb342",
  "background_color": "#7cb342",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}
